MONGODB_URI=mongodb+srv://Harshwardhan:uPHZ3Op1Ce8lbwHf@cluster0.uvzjxa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_API_URL=http://localhost:5000/api
VITE_FASTAPI_URL=http://localhost:8000/api

