# MONGODB_URI=mongodb+srv://aryakadam348:<db_password>@cluster0.awsev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Grok_API_KEY=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
# PORT=5000
# VITE_API_URL=http://localhost:5000/api
# VITE_FASTAPI_URL=http://localhost:8000